sonar.projectKey=estructural
sonar.working.directory=C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter

53330A7F-1F18-4AA5-9C96-B7D9DCCAD410.sonar.projectKey=estructural:53330A7F-1F18-4AA5-9C96-B7D9DCCAD410
53330A7F-1F18-4AA5-9C96-B7D9DCCAD410.sonar.projectName=Adapter
53330A7F-1F18-4AA5-9C96-B7D9DCCAD410.sonar.projectBaseDir=C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\Adapter
53330A7F-1F18-4AA5-9C96-B7D9DCCAD410.sonar.sourceEncoding=utf-8
53330A7F-1F18-4AA5-9C96-B7D9DCCAD410.sonar.sources=\
"C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\Adapter\\Client.cs",\
"C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\Adapter\\ITarget.cs",\
"C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\Adapter\\Program.cs",\
"C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\Adapter\\StockSystem.cs",\
"C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\Adapter\\VehicleAdapter.cs"

53330A7F-1F18-4AA5-9C96-B7D9DCCAD410.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\.sonarqube\\out\\0"
53330A7F-1F18-4AA5-9C96-B7D9DCCAD410.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\.sonarqube\\out\\0\\Issues.json"

53330A7F-1F18-4AA5-9C96-B7D9DCCAD410.sonar.working.directory=C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\.sonarqube\\out\\.sonar\\mod0
19DB4831-53AF-4209-AB82-CAF421B8320C.sonar.projectKey=estructural:19DB4831-53AF-4209-AB82-CAF421B8320C
19DB4831-53AF-4209-AB82-CAF421B8320C.sonar.projectName=TestProjectStockSystem
19DB4831-53AF-4209-AB82-CAF421B8320C.sonar.projectBaseDir=C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\TestProjectStockSystem
19DB4831-53AF-4209-AB82-CAF421B8320C.sonar.sourceEncoding=utf-8
19DB4831-53AF-4209-AB82-CAF421B8320C.sonar.sources=
19DB4831-53AF-4209-AB82-CAF421B8320C.sonar.tests=\
"C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\TestProjectStockSystem\\TestAdapter.cs"

19DB4831-53AF-4209-AB82-CAF421B8320C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\.sonarqube\\out\\1"
19DB4831-53AF-4209-AB82-CAF421B8320C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\.sonarqube\\out\\1\\Issues.json"

19DB4831-53AF-4209-AB82-CAF421B8320C.sonar.working.directory=C:\\Users\\josec\\Desktop\\Patron_Estructural\\Adapter\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=53330A7F-1F18-4AA5-9C96-B7D9DCCAD410,19DB4831-53AF-4209-AB82-CAF421B8320C

